/* Global Styles */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  }

  body{
    background-color: #2a2a2a;
    color: #eaeaea;
    overflow-x: hidden;
  }
  
  /* Hero Banner */
  .banner {
    background-image: url('placeholder.svg');
    background-position: center;
    background-size:contain;
    height: 40vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .text-center{
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 0.9rem;
    border-radius: 1rem;
  }
  
  .location-input {
    font-size: 1rem;
    padding: 1rem 0.9rem;
    margin-right: 0.5rem;
    border-radius: 3rem;
    border: 0.1rem solid #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
    color: #ffffff;
  }
  
  .btn {
    font-size: 1rem;
    padding: 1rem 2.5rem;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #ff4b3a;
  }

  .header{
    margin: 1rem;
  }

  /* Country Cards */
  .grid{
    width: 100vw;
    padding: 2rem;
    column-count: 2;
  }
  .country-card {
    display: flex;
    background-color: #3a3a3a;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 0.2rem solid #444;
    width: 40vw;
    justify-content: center;
    align-items: center;
    float: left;
  }
  
  .country-card:hover {
    transform: scale(1.05);
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.4);
  }
  
  .country-card .country-name{
    font-size: 2rem;
  }

  .country-image {
    height: 10vh;
    width: 15vh;
    border-radius: 1rem;
    margin-right: 2rem;
    float: left;
  }
  
  .country-name {
    font-weight: bold;
  }
  
  /* Modal */
  .modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #3a3a3a;
    padding: 1rem 1rem;
    border-radius: 1rem;
    max-width: 90vw;
    box-shadow: 0rem 4rem 6rem rgba(0, 0, 0, 0.1);
    position: relative;
  }

  #countryName{
    text-align: center;
    font-size: 4.5rem;
    margin-top: 2rem;
  }

  .modal-content p{
    font-size: 2.2rem;
    left: 1.7rem;
    position:absolute; 
    bottom:2rem;
  }

  .modal-content .btn{
    font-size: 2.2rem;
    padding: 1rem 1rem; 
    right: 1.7rem;
    position:absolute; 
    bottom:2rem;
  }

  .photos {
    display: flex;
    column-gap: 1rem;
    overflow-x: auto;
    margin: 1.5rem 0.6rem 6rem 0.6rem;
  }
  
  .photos img {
    height: 27vh;
    border-radius: 1rem;
    object-fit: cover;
  }
  
  .close-btn {
    cursor: pointer;
    font-weight: bold;
    font-size: 2rem;
    top: 1rem;
    right: 1rem;
  }
  
  a{
    text-decoration: none;
  }

  @media (orientation: portrait) {
    .modal-content{
      min-height: 70vh;
    }
    .modal-content p{
      font-size: 1.4rem;
      bottom: 1.4rem;
    }
    .modal-content .btn{
      font-size: 1.4rem;
      bottom: 0.7rem;
    }
    .photos img{
      min-height: 30vh;
    }
    .photos{
    margin: 1.5rem 0.6rem 4rem 0.6rem;
    }
    .country-card{
    flex-direction: column;
    padding: 1.5rem 0rem;
    }

    .country-card .country-name{
      font-size: 1rem;
    }

    .country-image{
      margin-right: 0rem;
      margin-bottom: 1rem;
    }
  }